{
  "manifest_version": 3,
  "name": "VistaPrint - DTP Prompt Generator",
  "version": "1.2",
  "description": "Genereer printformaat-prompts voor klanten op basis van 300 DPI rekenlogica.",
  "permissions": [
    "sidePanel"
  ],
  "action": {
    "default_title": "Open DTP Prompt Generator"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://cdn.jsdelivr.net; object-src 'self'"
  }
}
